{
    "version": "0.1",
    "dumper" : {
        "data_url" : ["https://raw.githubusercontent.com/r76941156/fda_orphan_drug/main/data.json"],
        "uncompress" : false
    },
    "uploader" : {
        "parser" : "parser:load_data",
        "on_duplicates" : "ignore"
    }
}
